*,
*::before,
*::after {
	box-sizing: border-box;
}

:root {
	--fuente-parrafos: "Rochester", cursive;
}

body {
	background-color: #f6a700;
	margin-left: auto;
	width: 100%;
	height: 100%;
	margin-right: auto;
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	padding: 3px;
}
header {
	width: 100%;
	position: relative;
	background-color: darkgrey;
	border-radius: 20px 0 20px 0;
	color: aliceblue;
	height: 60px;
}

#iconav {
	position: absolute;
	display: flex;
	border-radius: 50%;
	left: 14px;
	width: 60px;
	height: 60px;
}

.container {
	display: grid;
	grid-template-columns: 1fr; /* Un solo column para empezar */
	gap: 10px; /* Espacio entre elementos */
}

main {
	width: 100%;
	height: 100%;
	display: grid;
	grid-column: 1;
	/* background-color: aqua; */
	border: 2px solid black;
	border-radius: 20px 0 20px 0;
}

.contenedor {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
}

.contenedor2 {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
}

.perfil {
	border-radius: 20px;
	width: 150px;
	height: 150px;
	border: 2px solid black;
}

.vid1 {
	width: 150px;
	height: 200px;
}

.vid2 {
	width: 200px;
	height: 150px;
}

aside {
	width: 100%;
	height: 100%;
	grid-column: 1;
	/* background-color: coral; */
	border: 2px solid black;
	border-radius: 20px 0 20px 0;
}

footer {
	position: relative;
	width: 100%;
	top: 10px;
	/* background-color: blue; */
	border: 2px solid black;
	border-radius: 20px 0 20px 0;
}

.imgredes {
	width: 60px;
	height: 55px;
}

main #h1,
#h2 {
	text-align: center;
	font-size: 50px;
	margin: 0;
	font-family: "Tilt Prism", sans-serif;
	font-optical-sizing: auto;
	font-weight: 900;
	font-style: normal;
	font-variation-settings: "XROT" 0, "YROT" 0;
}

.h3 {
	text-align: center;
	font-family: "Tilt Prism", sans-serif;
	font-optical-sizing: auto;
	font-weight: 1000;
	font-style: normal;
	font-variation-settings: "XROT" 0, "YROT" 0;
	color: crimson;
	font-size: 20px;
}

.h4 {
	display: flex;
	font-family: var(--fuente-parrafos);
	font-weight: 400;
	font-style: normal;
	font-size: 22px;
	color: darkgreen;
}

.subti {
	text-align: center;
	font-family: "Tilt Prism", sans-serif;
	font-optical-sizing: auto;
	font-weight: 900;
	font-style: normal;
	font-variation-settings: "XROT" 0, "YROT" 0;
	color: darkslateblue;
}

.listre {
	font-family: var(--fuente-parrafos);
	font-weight: 400;
	font-style: normal;
	font-size: 19px;
}

.listre2 {
	font-family: var(--fuente-parrafos);
	font-weight: 400;
	font-style: normal;
	font-size: 15px;
}

p {
	font-family: var(--fuente-parrafos);
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
}

li {
	font-family: var(--fuente-parrafos);
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #000; /* O el color que desees */
	margin: 1em 0; /* O ajustar el margen seg√∫n tus necesidades */
	padding: 0;
}

label {
	display: flex;
	position: absolute;
	right: 10px;
	top: 10px;
	z-index: 1;
}

input {
	display: none;
}

input:checked + nav {
	width: 100%;
	padding: 10px;
	border-radius: 20px 0 20px 0;
	display: flex;
	flex-direction: column;
	text-align: center;
	gap: 20px;
	background-color: gray;
	transform: translateY(0);
	transition: all 0.5s ease;
}

input:not(:checked) + nav {
	position: absolute;
	transform: translateY(-100%);
	transition: all 0.5s ease;
	opacity: 0;
}

a {
	color: purple;
	text-decoration: none;
	font-family: "Rochester", cursive;
	font-weight: 400;
	font-style: normal;
	font-size: 20px;
}
a:hover {
	color: darkblue;
	text-decoration: underline;
}

@media screen and (min-width: 768px) {
	header {
		position: unset;
	}

	label {
		display: none;
	}

	input:not(:checked) + nav {
		position: relative;
		transform: translateY(0);
		opacity: 1;
		display: flex;
		justify-content: space-evenly;
		top: 10px;
	}
	.container {
		grid-template-columns: 5fr 1fr; /* Dos columnas para mostrar el main y el aside juntos */
	}
	main {
		grid-column: 1 / span 1; /* Main en la primera columna */
	}
	.perfil {
		width: 200px;
		height: 200px;
	}
	.vid1 {
		width: 200px;
		height: 250px;
	}
	.vid2 {
		width: 250px;
		height: 200px;
	}
	aside {
		display: flex;
		grid-column: 2 / span 1; /* Aside en la segunda columna */
		width: 100%;
		flex-direction: column;
	}
	.contenedor2 {
		display: flex;
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: start;
		align-content: start;
	}
	.h3 {
		font-size: 25px;
	}
	.h4 {
		position: relative;
		left: -30px;
	}
	.listre {
		position: relative;
		top: -20px;
		left: -15px;
	}
	.listre2 {
		position: relative;
		left: -15px;
	}
	.imgredes {
		width: 110px;
		height: 50px;
	}
}

@media screen and (min-width: 1024px) {
	input:not(:checked) + nav {
		justify-content: end;
		gap: 20px;
		padding-right: 20px;
	}
	.perfil {
		width: 250px;
		height: 250px;
	}
	.vid1 {
		width: 250px;
		height: 300px;
	}
	.vid2 {
		width: 300px;
		height: 250px;
	}
}
